:root{
    --white: #FFFFFF;
    --black: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray:#757575;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
.hero,
.main-container-services,
.contact{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%);
}
.title{
    text-align: center;
    font-size: 3.8rem;
}
.title span{
    font-size: 2rem;
}
.container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.principal-navigation{
    background-color: var(--secondary);
}
@media (min-width: 768px){
    .container{
        flex-direction: row;
    }
}
.principal-navigation a{
    text-decoration: none;
    color: var(--white);
    padding: 1rem;
    font-weight: 700;
    font-size: 2rem;
}
.principal-navigation a:hover{
    background-color: var(--primary);
    color: var(--black);
}
.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}
.hero-container{
    display: flex;
    background-color: rgba(0, 0, 0, .7);
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-container .title{
    color: var(--white);
    padding-top: 2rem;
    font-weight: bold;
    font-size: 3rem;
}
.hero-container-map{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    height: 10rem;

}
.hero-container-map-pin{
    padding-bottom: 5.5rem;
}
.hero-container-map-city{
    color: var(--white);
}
.hero-container a, .button{
    padding: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
    font-weight: bold;
    background-color: var(--secondary);
    border-radius: .5rem;
    border: none;
}
.hero-container a:hover{
    background-color: var(--primary);
    color: var(--black);
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    max-width: 80rem;
    margin: 5rem auto;
    box-shadow:  0px 0px 15px 2px  black;
    border-radius: 1rem;
    padding: 5rem;
}
.main-container h2{
    padding-bottom: 5rem;
}
.main-container-services{
    display: grid;
    grid-template-rows: repeat(1fr);
    row-gap: 1rem;
    margin-bottom: 5rem;
}
.main-container-services h3{
    font-size: 1.7rem;
}
@media (min-width: 768px){
    .main-container-services{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}
.sections{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.sections h3{
    margin-bottom: 2rem;
    font-weight: normal;
    color: var(--secondary);
}
.sections p{
    line-height: 2;
}
.main-container-services .icons{
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 15rem;
    margin-bottom: 2rem;
}
.contact h2{
    text-align: center;
}
.form{
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset{
    border: none;
}
.form legend{
    color: var(--primary);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}
.item{
    margin-bottom: 1rem;
}
.item label{
    color: var(--white);
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
}
.item input, .item textarea{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
@media (min-width: 768px){
    .items-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .item textarea{
        height: 20rem;
    }
    .item:nth-child(3){
        grid-column: 1 / 3;
    }
    .item:nth-child(4){
        grid-column: 1 / 3;
    }
}
.button-container{
    margin-top: 5rem;
    width: 100%;
    text-align: center;
}
.button:hover{
    cursor: pointer;
}
.footer{
    text-align: center;
}